<!DOCTYPE html>
<html>
<head>
<title>CSS总结</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<blockquote>
<h1><strong><em>CSS总结</em></strong></h1>
</blockquote>
<hr />
<blockquote>
<blockquote>
<h2><strong>1、CSS说明：</strong></h2>
<p>CSS是级联样式表（Cascading Style Sheets）的缩写。HTML 用于撰写页面的内容，而 CSS 将决定这些内容该如何在屏幕上呈现,网页的内容是由 HTML的元素构建的，这些元素如何呈现，涉及许多方面，如整个页面的布局，元素的位置、距离、颜色、大小、是否显示、是否浮动、透明度等等。
简单来说CSS就是对HTML中的内容进行布局。</p>
<pre><code>CSS的构成：h1{属性：值；属性：值；}
</code></pre>

<p>1、选择器是您需要改变样式的对象</p>
<p>2、每条声明由一个属性和一个值组成。（无论是一条或多条声明，都需要用{}包裹，且声明用;分割）</p>
<p>3、属性是您希望设置的样式属性,每个属性有一个值。属性和值被冒号分开。</p>
<pre><code>选择器：包括元素选择器、id选择器和class选择器
</code></pre>

<p>id选择器：前有'#'号，由于元素id值必须唯一，所以id选择器适用范围只有一个元素。</p>
<p>class选择器：前有'.'号，页面上有class的就让它显示什么色，class值可多个可重复，所以class应用普遍。</p>
<pre><code>CSS如何生效：外部样式表，内部样式表，内联样式
</code></pre>

<p>外部样式表：重新创建一个文件夹存放样式表，这样使样式表与 HTML 内容分开，结构清晰。同时其它页面也可使用，达到复用的目的。</p>
<p>内部样式表：将样式放在HTML文件中，在head元素中引入style元素，放入样式，只在页面样式规则少时采用。
内联样式：完全将内容和样式合在一起，不灵活，哪个样式定义离元素近哪个就生效。</p>
</blockquote>
</blockquote>
<hr />
<blockquote>
<blockquote>
<h2><strong>2、CSS模型：</strong></h2>
<pre><code>颜色，尺寸，对齐
</code></pre>

<p>颜色：采用颜色名称或使用颜色RGB16进制值来设定前景或背景</p>
<p>尺寸：用height和width设定高度和长度，像素px，百分比%</p>
<p>对齐：对于元素中的文本，我们可以简单的设置text-align属性为left, center, right即可</p>
<pre><code>盒子模型由内容，内边距，边框，外边距构成
</code></pre>

<p>Content 盒子的内容，如文本、图片等</p>
<p>Padding 填充，也叫内边距，即内容和边框之间的区域</p>
<p>Border 边框，默认不显示</p>
<p>Margin 外边距，边框以外与其它元素的区域</p>
<p>宽度=左外边距 + 左边框宽度 + 左内边距 + 内容宽度 + 右内边距 + 右边框宽度 + 右外边距，width只设置了内容的宽度</p>
<pre><code>边框与边距都有四个方向
</code></pre>

<p>大概形式为X-Y，X为盒子模型中的四个内容，Y为上下左右</p>
</blockquote>
</blockquote>
<hr />
<blockquote>
<blockquote>
<h2><strong>3、CSS相关操作：</strong></h2>
<pre><code>定位用属性position，包括静态、相对、固定、绝对这些值,
设置了元素的position属性后，我们才能使用top, bottom, left, 
right属性，否则定位无效。表达形式为position：X，X为属性值
</code></pre>

<p>static:此为元素的默认定位方式</p>
<p>relative:对于静态位置进行偏移</p>
<p>fixed：元素固定不动，此时元素固定的位置仍由top, bottom, left, right属性确定，但相对的是浏览器屏幕可见区域</p>
<p>absolute:使元素相对于其最近设置了定位属性（非static）的父元素进行偏移。
如果该元素的所有父元素都没有设置定位属性，那么就相对于<body>这个父元素</p>
<pre><code>当元素溢出指定区域时，用overflow来处理溢出
部分包括溢出属性包含visible,hidden,scroll,auto几个值
</code></pre>

<p>visible 默认值，溢出部分不被裁剪，在区域外面显示</p>
<p>hidden 裁剪溢出部分且不可见</p>
<p>scroll 裁剪溢出部分，但提供上下和左右滚动条供显示</p>
<p>auto 裁剪溢出部分，视情况提供滚动条</p>
<p>设置float属性让某元素水平方向上向左或右进行移动，其周围的元素也会重新排列。</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
 &lt;style&gt;
.example-float-right {
  float: right;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;img src=&quot;https://mdbootstrap.com/img/Photos/Others/placeholder1.jpg&quot; class=&quot;example-float-right&quot; alt=&quot;&quot;&gt;
&lt;p&gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, architecto officiis, repellendus
corporis obcaecati, et commodi quam vitae vel laudantium omnis incidunt repellat qui eveniet fugiat totam
modi nam vero!&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p><a href="https://mdbootstrap.com/img/Photos/Others/placeholder1.jpg">https://mdbootstrap.com/img/Photos/Others/placeholder1.jpg</a></p>
<p>如果希望浮动元素后面的元素在其下方显示，可使用clear: both样式来进行清除</p>
<pre><code>用opacity对任何元素设置不透明度。
值在[0.0～1.0]之间，值越低，透明度越高
格式为opacity:  x,x为不透明度，放在style中
</code></pre>

</blockquote>
</blockquote>
<hr />
<blockquote>
<blockquote>
<h2><strong>4、组合器及伪元素</strong></h2>
<pre><code>除了元素、id和class外，还有后代选择器和子选择器
</code></pre>

<p>后代选择器：以空格作为分隔，如：.haha p 代表在div元素内有.haha这种类的所有元素
（如：</p>
<pre><code>.haha p {
background-color: yellow;
}
&lt;div class=&quot;haha&quot;&gt;&lt;/div&gt;
</code></pre>

<p>.haha p只影响在div内的内容，div外的不影响</p>
<p>子选择器：
也称为直接后代选择器，以&gt;作为分隔，如：.haha &gt; p 代表在有.haha类的元素内的直接p元素。(如</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
.haha &gt; p {
  background-color: yellow;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;haha&quot;&gt;
&lt;p&gt;Paragraph 1 in the div .haha.&lt;/p&gt;
&lt;p&gt;Paragraph 2 in the div .haha.&lt;/p&gt;
&lt;span&gt;
    &lt;p&gt;Paragraph 3 in the div .haha - it is descendant but not immediate child.&lt;/p&gt;
&lt;/span&gt; &lt;!-- not Child but Descendant --&gt;
&lt;/div&gt;
&lt;p&gt;Paragraph 4. Not in a div .haha.&lt;/p&gt;
&lt;p&gt;Paragraph 5. Not in a div .haha.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>虽然段落3在.haha类中，但它的直接父元素是span，不是.haha的直接后代，所以不能选择。只有段落1、2有黄色背景。</p>
<pre><code>伪类或伪元素用于定义元素的某种特定的状态或位置等
</code></pre>

<p>语法为：</p>
<pre><code>/* 选择器后使用 : 号，再跟上某个伪类/伪元素 */
selector:pseudo-class/pseudo-element {
 property:value;
}
</code></pre>

</blockquote>
</blockquote>
<h3>之前上课HTML和CSS认真听过，所以对CSS相关内容比较熟悉，但由于没及时做，后来也是下来恶补，到现在也只是学了些皮毛，还没深入研究学习，我对CSS也有了一些了解，CSS是一种样式表语言，用于HTML文档定义布局，HTML与CSS的区别在于前者用于结构化内容，后者用于格式化结构化的内容，CSS有许多优点，比如能应用于多个页面、样式全面等，总之，我觉得CSS用途广泛，我在课余时间会再认真学习几遍页面样式，会制作网页内容不值得骄傲，但优美排布整齐的页面布局会给人眼前一亮的感觉。</h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
